STORAGE HEALTH ASSESSMENT REPORT

Command 1:
lsblk

Output:
Storage devices found:
sda
sdb
sdc
sdd

Observation:
This command displayed all the storage devices available in the system. The main Linux partition is available on /dev/sdd.

--------------------------------------------------

Command 2:
mount

Output:
Important mounted file systems:
/
/mnt/c
/mnt/wsl
/usr/lib/wsl/drivers

Observation:
This command displayed all the mounted file systems. I observed the Linux root file system and the mounted Windows C: drive.

--------------------------------------------------

Command 3:
df -h

Output:
Root file system (/dev/sdd):
Size: 1007G
Used: 3.2G
Available: 953G

Windows C: drive:
Size: 450G
Used: 312G
Available: 138G

Observation:
This command showed the disk usage in a human-readable format. There is enough free space available on both the Linux and Windows drives.

--------------------------------------------------

Command 4:
df -i

Output:
Root file system inode usage: 1%

Observation:
This command displayed inode usage. Only a small percentage of inodes are used, so there is enough capacity for creating new files.

--------------------------------------------------

Command 5:
vi Storage_Assessment_Report.txt

Observation:
The report was created and edited using the vi editor as required.

--------------------------------------------------

STORAGE HEALTH OBSERVATION

The storage devices are working properly.
The Linux file system has plenty of free space.
Inode usage is very low.
No storage-related issues were found.

--------------------------------------------------

RECOMMENDATIONS

1. Remove unnecessary files regularly.
2. Monitor disk usage from time to time.
3. Keep backup of important files.
4. Check available storage before installing large applications.
